{
  "name": "modulos",
  "version": "1.0.0",
  "description": "Exemplo da utilização de modulos no node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Modulos",
    "Require",
    "Node.JS"
  ],
  "author": "Líverton Oliveira",
  "license": "ISC"
}
